upstream paycenter-server7web {
    server 172.17.9.73:8030;
}

server{
 listen 1084;
 server_name mobillingwgback.bestpay.com.cn;
 #access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
 # error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
  location / {
     proxy_pass http://paycenter-server7web;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     allow 124.74.76.126;
     deny all;
     proxy_pass http://paycenter-server7web;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
server {
  listen 1085 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name mobillingwgback.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://paycenter-server7web;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     allow 124.74.76.126;
     deny all;
     proxy_pass http://paycenter-server7web;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}

upstream paycenter-server7ivr {
    server 172.17.9.72:8050;
    server 172.17.9.73:8050;
}

server{
 listen 1084;
 server_name managerwgback.bestpay.com.cn;
 #access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
 # error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
 location ~ (.*)$ {
     if ( $scheme ~* http){
        rewrite ^(.*)  https://${SERVER_NAME}$1 last;
     }
  }
}
server {
  listen 1085 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name managerwgback.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://paycenter-server7ivr;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}

