upstream paycenter-bankweb {
    server 172.17.9.54:8030;
}

server{
 listen 1080;
 server_name wapchargewg.bestpay.com.cn;
 server_name banknotice.bestpay.com.cn;
# access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
#  error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
  location / {
     proxy_pass http://paycenter-bankweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     allow 202.105.41.197;
     deny all;
     proxy_pass http://paycenter-bankweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
server {
  listen 1081 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name wapchargewg.bestpay.com.cn;
  server_name banknotice.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://paycenter-bankweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     allow 202.105.41.197;
     deny all;
     proxy_pass http://paycenter-bankweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}

upstream paycenter-bankivr {
    server 172.17.9.54:8050;
}

server{
 listen 1080;
 server_name empwg.bestpay.com.cn;
# access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
#  error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
  location / {
     proxy_pass http://paycenter-bankivr;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
server {
  listen 1081 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name empwg.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://paycenter-bankivr;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}

