package com;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
public class TR {
	public static void main(String[] args) throws ParseException {
		SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		Date d1=sdf.parse("2002-02-08 12:00:00");
		Date d2=sdf.parse("2002-02-08 13:14:15");
		long t=d2.getTime()-d1.getTime();
		System.out.println("相隔秒："+t/1000);
		System.out.println("相隔分："+t/1000/60);
		System.out.println("余秒"+t/1000%60);
		System.out.println("相隔小时："+t/1000/60/60);
		System.out.println("余分"+t/1000/60%60);
		System.out.println("相隔天："+t/1000/60/60/24);
		System.out.println("余小时"+t/1000/60/60%24);
	}
}
