@echo off
echo this is %%cd%% %cd%
echo this is %%~dp0 %~dp0
echo this is %%0 %0
输出:
this is %cd% E:\cmd_set
this is %~dp0 E:\cmd_set\
this is %0 cmd_panfu.bat
-----------------------------
DOS批处理中%cd%和%~dp0的区别
 
在DOS的批处理中,有时候需要知道当前的路径。
在DOS中,有两个环境变量可以跟当前路径有关,一个是%cd%, 一个是%~dp0。

这两个变量的用法和代表的内容是不同的。
 
1. %cd%可以用在批处理文件中,也可以用在命令行中;
   若在文件中表示盘符:+当前文件目录;
   若在command窗口中进入c:\dir目录,输入:echo %cd%,则显示为:c:\dir
   %cd%的内容是可以被改变的,其内容为命令的执行路径或批处理文件的路径

2.%~dp0只可以用在批处理文件中,它是由它所在的批处理文件的目录位置决定的,
  是批处理文件所在的盘符:+路径,在执行这个批处理文件的过程中,
  它展开后的内容是不可以改变的。比如D盘下批处理文件path.bat,其内容为:
@echo off
echo this is %%cd%%  %cd%
echo this is %%~dp0 %~dp0
在C:\ 和E:\分别下执行它,输出为:
this is %cd%  E:\cmd_set
this is %~dp0 E:\cmd_set\
-------------------------------------------
DOS批处理中%~dp0表示什么意思

(注:%0就是该batch文件的文件名)
这句的意思是:更改当前目录为批处理本身的目录 

有些晕吧?不急,我举例 
批处理文件a.bat在D:/qq文件夹下  
a.bat内容为:
cd /d %~dp0

在这里cd /d %~dp0 的意思就是 cd /d d:/qq 
%0 代表批处理本身 d:/qq/a.bat 
~dp 是变量扩充 
d 既是扩充到分区号 d: 
p 就是扩充到路径 /qq 
dp 就是扩充到分区号路径 d:/qq
 
扩充变量语法详解:
:: 选项语法:
:: ~I - 删除任何引号 (") ,扩充 %I 
:: %~fI - 将 %I 扩充到一个完全合格的路径名 
:: %~dI - 仅将 %I 扩充到一个驱动器号 
:: %~pI - 仅将 %I 扩充到一个路径 
:: %~nI - 仅将 %I 扩充到一个文件名 
:: %~xI - 仅将 %I 扩充到一个文件扩展名 
:: %~sI - 扩充的路径只含有短名 
:: %~aI - 将 %I 扩充到文件的文件属性 
:: %~tI - 将 %I 扩充到文件的日期 / 时间 
:: %~zI - 将 %I 扩充到文件的大小 
:: %~$PATH:I - 查找列在路径环境变量的目录,并将%I扩充
:: 到找到的第一个完全合格的名称。如果环境变量名
:: 未被定义,或者没有找到文件,此组合键会扩充到
:: 空字符串
:: 可以组合修饰符来得到多重结果:
:: %~dpI - 仅将 %I 扩充到一个驱动器号和路径 
:: %~nxI - 仅将 %I 扩充到一个文件名和扩展名 
:: %~fsI - 仅将 %I 扩充到一个带有短名的完整路径名 
:: %~dp$PATH:i - 查找列在路径环境变量的目录,并将 %I 扩充 
:: 到找到的第一个驱动器号和路径。 
:: %~ftzaI - 将 %I 扩充到类似输出线路的 DIR






