imp shgt_pos/shgt_pos@FIRST full=y  file=d:\ffpec.dmp ignore=y
--------------------------
执行环境：可以在SQLPLUS.EXE或者DOS（命令行）中执行，
DOS中可以执行时由于 在oracle 8i 中  安装目录\ora81\BIN被设置为全局路径，
该目录下有EXP.EXE与IMP.EXE文件被用来执行导入导出。
oracle用java编写，SQLPLUS.EXE、EXP.EXE、IMP.EXE这两个文件有可能是被包装后的类文件。
SQLPLUS.EXE调用EXP.EXE、IMP.EXE所包裹的类，完成导入导出功能。
--------------------------
1.不懂表空间那就不单独建表空间啦，就取默认的表空间
2.步骤基本上是：
装好db, 
用DBA权限或者system,刚开始装的时候有用户名密码的，进入后 建立一个账号，
分配权限,你要不懂，把DBA权限分配给改用户，
3.下面就可以退出，用新建的账号登陆，并且建个表试试看有没有成功，若建立OK，那以上步骤就完成了
4.下面就可以使用IMP命令导入dmp文件了，
imp hkb/hkb@xe  file=c:\orabackup\hkbfull.dmp log=c:\orabackup\hkbimp.log full=Y
5.导入完成以后，用sql develop 或者其它工具，或者sql plus进去，看哪些db objects没有成功，
重新编译，缺哪个补哪个，完成就好了，
因为这种方法有时候会漏文件的。
---------------------------------------------
因为服务器装了oracle 11G，本地装了oracle 10g，从服务器上导出的dmp文件在放到本地导入时，都显示：

　　IMP-00010：不是有效的导出文件，头部验证失败

后来在网上找了一哈资料，看到以下内容，下载下来试着修改了一下，还真可以导入了。

 

 

　　为了这个问题一直苦恼，差点就想卸掉11g然后装10g了，后来想想，头部验证，那么头部到底是什么，用Notepad++查看了dmp文件，发现头部真的显示一些东西：

　　11g R2：V11.02.00

　　11g R1：V11.01.00

　　10g：V10.02.01

　　把版本改成对方机子数据库版本，执行imp就不再报错了。

　　考虑到如果文件过大，可能打不开导致死机，做个小程序。（C# WINFORM）

