	#对账单后台管理
	upstream  backend.bills.com
    {
        server 127.0.0.1:8080;
    }

    server {

		listen 80;
		server_name backend.bills.com;
		
		access_log logs/khaccess.log main;   
		
		location / {
			proxy_pass http://backend.bills.com/cairh-xpe-products-bills-backend/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-real-uri $request;
			proxy_set_header Cookie $http_cookie;  
			proxy_cookie_path  /cairh-xpe-products-bills-backend/ /;
		}
	}