* 反向否定预查,与正向否定预查类拟,只是方向相反.例如"(?<!95|98|NT|2000)Windows"能匹配"3.1Windows"中的"Windows",但不能匹配"2000Windows"中的"Windows".
* (?<!exp)代表一个位置,而不是字符
---------------------------
package com.bestpay.http;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class PsbcModel {
	public static void main(String[] args) {
		String ss = "MercDtTm---Windows--ihatethisgame---Windows---ilove---95Windows---";
		Pattern p = Pattern.compile("(?<!95|98|NT|2000)Windows");
		Matcher m = p.matcher(ss);
		while (m.find()) {
			System.out.println(m.group()); // 打印前两个Windows,第三个没打出
			System.out.println(m.start());
		}
	}
}








