socket 与 HTTP 的关系 --一个是发动机(Socket),提供了网络通信的能力
--一个是轿车(Http)，提供了具体的方式
1) http 协议手机都支持，socket 不一定。
2) http 只能是一问一答（即以request/response 的方式连网收发信息), 而socket 可以双向通讯( 定位到某一URL 后, 就可以双方收发信息, 无需request/response) 。
3) Socket 可能会被防火墙屏蔽, 但http 可以穿越防火墙。
HTTP 是基于Socket 通信的子协议, Socket 收发信息自由, 协议都可由使用者定义。 HTTP 在Socket 基础上做了协议规范, 通信只能按照特定的格式去做, 
用户可在HTTP 上做自己的子协议, 如网页浏览,webservice ，soap(soap:是http post的一个专用版本,遵循一种特殊的xml消息格式) 。

由于通常情况下Socket连接就是TCP连接，因此Socket连接一旦建立，通信双方即可开始相互发送数据内容，直到双方连接断开。但在实际网 络应用中，
客户端到服务器之间的通信往往需要穿越多个中间节点，例如路由器、网关、防火墙等，大部分防火墙默认会关闭长时间处于非活跃状态的连接而导致 Socket 连接断连，
因此需要通过轮询告诉网络，该连接处于活跃状态。

而HTTP连接使用的是“请求―响应”的方式，不仅在请求时需要先建立连接，而且需要客户端向服务器发出请求后，服务器端才能回复数据。

---------------------------------------------------
这不是同一层的协议
socket是一个针对TCP和UDP编程的借口，你可以借助它建立TCP连接等等。而TCP和UDP协议属于传输层
而http是个应用层的协议，它实际上也建立在TCP协议之上。
-------------------------------------------------------------
一个是发动机(Socket),提供了网络通信的能力
一个是轿车(Http)，提供了具体的方式
-------------------------------------------------------------
其实http服务器内部的通讯连接是有socket来做的，所以轿车，发动机还是很形象的，哈哈！


