number类型可表示整数和浮点数，范围为：1.0 * 10(-130)―9.9...9 * 10(125)
--------------
ORACLE NUMBER类型详解：
Oracle number datatype 语法:NUMBER(precision,scale)
NUMBER(p, s)
范围:1<=p<=38,-84<=s<=127
保存数据范围:-1.0e-130<=number value<1.0e+126
保存在机器内部的范围1-22bytes，动态存储的
有效为:从左边第一个不为0的数算起的位数。
在Oracle中Number类型可以用来存储0,正负定点或者浮点数,可表示的数据范围在1.0*10(-130)―9.9...9*10(125)(38个9后边带88个0)的数字,当Oracle中的数学表达式的值>=1.0*10(126)时，Oracle就会报错
Number(p,s)声明一个定点数 p(precision)为精度,s(scale)表示小数点右边的数字个数,精度最大值为38,scale的取值范围为-84到127
Actual Data   Specified As   Stored As
----------------------------------------
123.89           NUMBER         123.89
123.89           NUMBER(3)     124
123.89           NUMBER(6,2)   123.89
123.89           NUMBER(6,1)   123.9
123.89           NUMBER(4,2)   exceeds precision (有效位为5, 5 > 4)
123.89           NUMBER(6,-2) 100
.01234           NUMBER(4,5)   .01234 (有效位为4)
.00012           NUMBER(4,5)   .00012
.000127       NUMBER(4,5)   .00013
.0000012      NUMBER(2,7)   .0000012
.00000123     NUMBER(2,7)   .0000012
1.2e-4           NUMBER(2,5)   0.00012
1.2e-5           NUMBER(2,5)   0.00001
123.2564      NUMBER        123.2564
1234.9876     NUMBER(6,2)   1234.99
12345.12345   NUMBER(6,2)   Error (有效位为5+2 > 6)
1234.9876     NUMBER(6)     1235 (s没有表示s=0)
12345.345     NUMBER(5,-2) 12300
1234567       NUMBER(5,-2) 1234600
12345678      NUMBER(5,-2) Error (有效位为8 > 7)
123456789     NUMBER(5,-4) 123460000
1234567890    NUMBER(5,-4) Error (有效位为10 > 9)
12345.58      NUMBER(*, 1) 12345.6
0.1           NUMBER(4,5)   Error (0.10000, 有效位为5 > 4)
0.01234567    NUMBER(4,5)   0.01235
0.09999       NUMBER(4,5)   0.09999
