-- ----------------------------
-- Table structure for `left_check_exame`
-- ----------------------------
DROP TABLE IF EXISTS `left_check_exame`;
CREATE TABLE `left_check_exame` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `check_name` varchar(255) DEFAULT NULL,
  `is_del` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of left_check_exame
-- ----------------------------
INSERT INTO `left_check_exame` VALUES ('1', '2000000016000003158', '备课检查测试', '0');
INSERT INTO `left_check_exame` VALUES ('2', '2000000016000003158', '语文备课检查', '0');
INSERT INTO `left_check_exame` VALUES ('3', '2000000016000003158', '语文备课检查', '9');
INSERT INTO `left_check_exame` VALUES ('4', '2000000016000003158', '数学备课检查', '1');
INSERT INTO `left_check_exame` VALUES ('5', '2000000016000003158', '数学备课检查', '1');
INSERT INTO `left_check_exame` VALUES ('6', '2000000016000003158', '数学备课检查', '0');
INSERT INTO `left_check_exame` VALUES ('7', '2000000016000003158', '数学备课检查', '1');

-- ----------------------------
-- Table structure for `left_check_person`
-- ----------------------------
DROP TABLE IF EXISTS `left_check_person`;
CREATE TABLE `left_check_person` (
  `id` int(11) DEFAULT NULL,
  `check_person_id` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`check_person_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of left_check_person
-- ----------------------------
INSERT INTO `left_check_person` VALUES ('1', '4637130095000000054', '数学合理性和规范性检查');
INSERT INTO `left_check_person` VALUES ('1', '4637130095000000055', '语文内容合理性和规范性检查');
INSERT INTO `left_check_person` VALUES ('2', '4637130095000000056', '英语内容合理性和规范性检查');
INSERT INTO `left_check_person` VALUES ('4', '4637130095000000057', '化学内容合理性和规范性检查');
INSERT INTO `left_check_person` VALUES ('3', '4637130095000000058', '物理内容合理性和规范性检查');

-- ----------------------------
-- Table structure for `left_check_plan`
-- ----------------------------
DROP TABLE IF EXISTS `left_check_plan`;
CREATE TABLE `left_check_plan` (
  `id` int(11) DEFAULT NULL,
  `check_lesson_id` varchar(255) NOT NULL DEFAULT '',
  `enable_flag` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`check_lesson_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of left_check_plan
-- ----------------------------
INSERT INTO `left_check_plan` VALUES ('1', '4637130095000001585', '0');
INSERT INTO `left_check_plan` VALUES ('2', '4637130095000001586', '1');
INSERT INTO `left_check_plan` VALUES ('3', '4637130095000001587', '3');
INSERT INTO `left_check_plan` VALUES ('4', '4637130095000001588', '4');
INSERT INTO `left_check_plan` VALUES ('6', '4637130095000001589', '1');


查询sql语句：
select * from left_check_exame t1 left join left_check_person t2 on t1.id = t2.id left join left_check_plan t3 on t1.id = t3.id 
查询结果：
id	name			check_name	id_del	id1	check_person_id		name1				id2	check_lesson_id		enable_flag
1	2000000016000003158	备课检查测试	0	1	4637130095000000054	数学合理性和规范性检查		1	4637130095000001585	0
1	2000000016000003158	备课检查测试	0	1	4637130095000000055	语文内容合理性和规范性检查	1	4637130095000001585	0
2	2000000016000003158	语文备课检查	0	2	4637130095000000056	英语内容合理性和规范性检查	2	4637130095000001586	1
3	2000000016000003158	语文备课检查	9	3	4637130095000000058	物理内容合理性和规范性检查	3	4637130095000001587	3
4	2000000016000003158	数学备课检查	1	4	4637130095000000057	化学内容合理性和规范性检查	4	4637130095000001588	4
6	2000000016000003158	数学备课检查	0				6	4637130095000001589		1
5	2000000016000003158	数学备课检查	1						
7	2000000016000003158	数学备课检查	1						



















