package com;
import java.util.HashMap;
import java.util.Map;
public class Main {
	public static void main(String[] args) {
		int i = test5();
		System.out.println(i);
	}

	public static int test5() {
		int b = 20;
		try {
			System.out.println("try block");
			b = b / 0;
			return b = b + 80;
		} catch (Exception e) {
			System.out.println("catch block");
			return b = b + 15;
		} finally {
			System.out.println("finally block");
			if (b > 25) {
				System.out.println("b>25, b = " + b);
			}
			b = b + 50; // 不起作用
		}
	}
}
