cpic_customer表
1	jack	1
2	rose 	1
3	lucy	0
4	kobe	1
5	james	1
cpic_policy表
1	345436436	1
1	65456345	1
2	564645		1
2	43557547	0
3	6464643545	1
4	1352343		1
SELECT * FROM cpic_customer a LEFT JOIN cpic_policy b ON a.Id=b.id
1	jack	1	1	345436436	1
1	jack	1	1	65456345	1
2	rose 	1	2	564645		1
2	rose 	1	2	43557547	0
3	lucy	0	3	6464643545	1
4	kobe	1	4	1352343		1
5	james	1						
SELECT * FROM cpic_customer a LEFT JOIN cpic_policy b ON a.Id=b.ID AND b.valid=1
1	jack	1	1	345436436	1
1	jack	1	1	65456345	1
2	rose 	1	2	564645		1
3	lucy	0	3	6464643545	1
4	kobe	1	4	1352343		1
5	james	1			
SELECT * FROM cpic_customer a LEFT JOIN cpic_policy b ON a.Id=b.ID AND b.valid=0
2	rose 	1	2	43557547	0
4	kobe	1			
5	james	1			
1	jack	1			
3	lucy	0			
SELECT * FROM cpic_customer a LEFT JOIN cpic_policy b ON a.Id=b.ID AND a.valid=0
1	jack	1			
2	rose 	1			
3	lucy	0	3	6464643545	1
4	kobe	1			
5	james	1			
--------------------------------------------------------------------------------
t1表
a	b
1	2
3	4
5	6
t2表
b	c
2	3
3	4
5	6
SELECT * FROM t1 LEFT JOIN t2 ON t1.b=t2.b;
a	b	b	c
1	2	2	3
5	6		
3	4	
-------------------以左边表为准，右边没有补空	
---------------------------------------------------------------------------------------------------------
CREATE TABLE student(sname NVARCHAR2(200),cid NUMBER);
CREATE TABLE classs(cid NUMBER,cname VARCHAR2(200));
SELECT * FROM classs c LEFT JOIN student s ON c.cid=s.cid
-------------
SNAME	CID
haha	1
xixi	1
hoho	2
haha	2
-------------
CID	CNAME
1	电子
2	美术
---------------------------
1	电子	haha	1
1	电子	xixi	1
2	美术	hoho	2
2	美术	haha	2









