package threedes;
public class Main4 {
	public static void main(String[] args) {
		boolean a1 = "    ".matches("\\s{4}"); // \s匹配任何空白字符，包括空格、制表符、换页符等等。等价于[?\f\n\r\t\v]
		boolean a2 = "\n\r\t ".matches("\\s{4}"); // \s匹配任何空白字符，包括空格、制表符、换页符等等。等价于[?\f\n\r\t\v]
		System.out.println(a1); // true
		System.out.println(a2); // true
	}
}
----------------
package threedes;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class Main44 {
	public static void main(String[] args) {
		Pattern pattern = Pattern.compile("\\s{4}"); // \s匹配任何空白字符，包括空格、制表符、换页符等等。等价于[?\f\n\r\t\v]
		Matcher m1 = pattern.matcher("    ");
		Matcher m2 = pattern.matcher("\n\r\t ");
		boolean a = m1.matches(); // 不要写成m1.find，find是只要找到就是true，匹配一部分，matches是匹配所有
		boolean b = m2.matches(); // 不要写成m1.find，find是只要找到就是true，匹配一部分，matches是匹配所有
		System.out.println(a); // true
		System.out.println(b); // true
	}
}
