
命名函数表达式
函数表达式在实际应用中还是很常见的，在web开发中友个常用的模式是基于对某种特性的测试来伪装函数定义，从而达到性能优化的目的，但由于这种方式都是在同一作用域内，所以基本上一定要用函数表达式：

  // 该代码来自Garrett Smith的APE Javascript library库(http://dhtmlkitchen.com/ape/) 
  var contains = (function() {
    var docEl = document.documentElement;

    if (typeof docEl.compareDocumentPosition != 'undefined') {
      return function(el, b) {
        return (el.compareDocumentPosition(b) & 16) !== 0;
      };
    }
    else if (typeof docEl.contains != 'undefined') {
      return function(el, b) {
        return el !== b && el.contains(b);
      };
    }
    return function(el, b) {
      if (el === b) return false;
      while (el != b && (b = b.parentNode) != null);
      return el === b;
    };
  })();

提到命名函数表达式，理所当然，就是它得有名字，前面的例子var bar = function foo(){};就是一个有效的命名函数表达式，但有一点需要记住：这个名字只在新定义的函数作用域内有效，因为规范规定了标示符不能在外围的作用域内有效：

  var f = function foo(){
    return typeof foo; // foo是在内部作用域内有效
  };
  // foo在外部用于是不可见的
  typeof foo; // "undefined"
  f(); // "function"
既然，这么要求，那命名函数表达式到底有啥用啊？为啥要取名？

正如我们开头所说：给它一个名字就是可以让调试过程更方便，因为在调试的时候，如果在调用栈中的每个项都有自己的名字来描述，那么调试过程就太爽了，感受不一样嘛。
------------------------
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>center</title>
	<script type="text/javascript" src="content/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript">
		alert(func1);//打出:func1的源码
		alert(func2);//打出:undefined
		//方式1在代码执行之前(解释期)被加载到作用域中,即采用方式1(函数声明)定义函数，可以在该函数代码之上使用它，采用方式2(函数表达式)定义函数则不能在其定义前使用，只能在其定义后使用
		function func1(x, y){
			alert(x + "-" + y);
		}
		//方式2则需在代码执行时(运行期)加载
		var func2 = function(x, y){
			alert(x + "=" + y);
		}
	</script>
	
  </head>
  <body>
  	<input type="button" value="send" onclick="partake.getPartakeList()"/>
  </body>
</html>
------------------------
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>center</title>
	<script type="text/javascript" src="content/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript">
		function func2() {
		    alert(v2);
		    var v2 = 1;
		}
		func2();//这时候会弹出窗口undefined
		
		function func1() {
		    alert(v1);
		}
		func1(); //这时会抛出异常:Uncaught ReferenceError: v1 is not defined，因为从当前context一直找到global都没有这个对象
		
		//这说明js引擎在构造函数context和activation object的时候（称为构建期），会事先检查var关键字并创建reference，只是这个reference的赋值是runtime的
		//而用function func() {}这种非匿名方式创建的函数，在构建期就会被加入活动对象中。 
		//个人估计，这是为了闭包
		
		//什么 解释期？什么运行期？难道js也有一个“编译”的过程？
		//解释期是不是可以理解为js运行环境的初始化，函数内var声明的变量会被归属给该函数，所以在声明之前调用不会报错？
		//什么是执行上下文(Execution context)？ 激活对象(Activation object)？希望楼主不要抛出一个概念
	</script>
  </head>
  <body>
  	<input type="button" value="send" onclick="partake.getPartakeList()"/>
  </body>
</html>
------------------------
相信两种方式大家都用过，但未必所有人都知道其 区别，内部原理。
Js代码  收藏代码
// 方式1  
function func1(x,y){  
    // your code  
}     
// 方式2  
var func2 = function(x,y){  
    // your code  
}  
 
方式1 是典型的函数声明(Function declarations)。
方式2 是函数表达式(Function expressions)，将一个匿名函数赋值给一个变量。或者说方式2中创建了一个具有形参为x,y的匿名函数，然后把该匿名函数赋值给变量func2。

其主要区别在于：
1， 函数声明需显示的指定函数名，这里是func1；函数表达式则使用匿名函数
2， 方式1在代码执行之前(解释期)被加载到作用域中，方式2则需在代码执行时(运行期)加载

一个简单示例就明白了它们在使用上的区别
Js代码  收藏代码
alert(func1); // --> func1源码  
alert(func2); // --> undefined  
// 方式1  
function func1(x,y){  
    // your code  
}     
// 方式2  
var func2 = function(x,y){  
    // your code  
}  
 
可以看到，第一次弹出的是func1的源码，第二次却是undefined。即采用方式1(函数声明)定义函数，可以在该函数代码之上使用它，采用方式2(函数表达式)定义函数则不能在其定义前使用，只能在其定义后使用。

其内部涉及到 执行上下文(Execution context)及 激活对象(Activation object)。想更深了解的请阅读EcmaScript 5文档。

最近发现越来越多的人喜欢使用方式2定义函数，尤其在嵌套函数中。如单纯的定义一个函数个人还是习惯方式1。 
------------------------
js两种定义函数的方式:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>js两种定义函数的方式</title>
<script language="javascript">
    say(); 
    var say =function(){
        alert("567");
    }
    function say(){
        alert("123");
    }  
</script>
</head>
<body>
</body>
</html>
//在javascript函数体内（执行作用域）声明的变量，无论在函数体何处声明，它将都会被提升到函数的顶部，我们称这种现象为变量提升。 
函数呢，它也有这种特性，即无论在函数体何处声明另一个函数，它将都会被提升到函数的顶部。
只是采用函数表达式和函数声明所体现的函数提升的内容是有差别的：函数表达式和变量提升类似，只会提升函数的变量，不提升函数的定义；
而函数声明提升时，不仅仅会提升函数的声明，函数的定义也会被提升
------------------------
函数定义 
在javaScript中，function的定义有3种： 

1、匿名定义 
               function(){} 

2、非匿名定义 
               function fn(){} 
               fn = new Function("some code"); 

               这里说明一下： 
               function 是一个关键字，而 Function 是一个对象。 


触发函数执行 
对于匿名函数： 
                       (function(){})();       //执行一个匿名函数 
                       var f = function(){}(); //执行一个匿名函数，并将匿名函数的返回值，赋值给f 
                       !function(){}();        //执行一个匿名函数 
                  
              以上三种写法， 
              无非就是要把 匿名函数 作为一个表达式块 然后执行。 


对于非匿名函数： 
                       函数名();       //如： fn(); 


用法示例 
例子 1 
function add(x, y){ 
   return(x + y);  
} 
例子 2 
var add = new Function("x", "y", "return(x+y)"); 

例子 3 
var fn = function(){ }  
将匿名函数的引用赋值给一个变量。（最常用的写法）如： 

var add = function(x, y){ 
   return(x + y);  
} 
---------------------------------------------------------------- 
可以用如下代码行调用以上函数： 
add(2, 3); 

注意 : 在调用函数时，请确保包含了括号和必需的参数。调用函数时不用括号导致返回函数的文本而不是函数执行的结果。 
add(2, 3);// return  "5" 
add;      // renturn  " function add(x, y){return(x + y);} 




1、用法剖析 

Html代码  收藏代码
<html>  
        <head>  
            <style type="text/css">  
            p{  
                background-color: #CCCCCC;  
                height:20px;  
                width:100px;  
                  
              
            }  
            </style>  
        </head>  
    <body >  
  
        <p>test</p>  
        <p>test</p>  
        <p>test</p>  
        <p>test</p>  
        <p>test</p>  
        <p>test</p>  
  
        <script type="text/javascript">  
        /********************Method 1********************************/  
        //常规的写法（正确的写法）  
        /*  
        var item=document.getElementsByTagName('p');  
        for(var i=0;i<item.length;i++){  
            item[i].onclick=(function(i){  
                                return function(){  
                                           alert(i);  
                                        }  
                            })(i);  
        }  
  
        */  
        /********************Method 2********************************/  
        //所有的 p 都 alert() 最后一个 i 的值(错误的写法)  
        /*  
        var item=document.getElementsByTagName('p');  
        for(var i=0;i<item.length;i++){  
            item[i].onclick=function(){  
                alert(i);  
            };  
        }  
        */  
          
        /*  
        说明：  
        item[i].onclick=(function(){})(); 匿名函数与立即执行 ，然后把结果给item[i].onclick  
        */  
          
        /********************Method 3********************************/  
        //最能表达含义的写法（正确的写法）  
        function createFunction(index){  
            return function(){  
                        alert(index);  
                    }  
        }  
         
        var elems = document.getElementsByTagName('p');  
        for(var i=0,len=elems.length; i<len; i++){  
            elems[i].onclick = createFunction(i);  
        }  
          
          
        /*说明：  
        return function(){  
                            alert(letter);  
                        }  
                          
         =  
           
         return var fn = new Function(){  
                            alert(letter);  
                         }  
                           
           调用 function ，生成（定义）function.  
           renturn 的 时候其实是 new 了一个function 出来。  
     
        */  
  
        </script>  
    </body>  
</html>  


2、运行效果图 

 





3、深入理解js的dom机制 


js的一切对象（包括函数）都是依赖于 html的dom而存在的。 

默认对象是window，所有的方法、属性，默认都是window对象的属性和方法 
--------------------------- 
alert() = window.alert() 
--------------------------- 
var x = window.x 
var x = 10; 
alert(window.x ); //10 

我们猜测所有js函数运行时的环境，也是基于某个对象的（该对象的属性就是其运行环境）。 

请看下面的例子： 

例子一 
Html代码  收藏代码
<html>  
    <head>  
        <style type="text/css">  
        p{  
            width:200px;  
            height:30px;  
            background-color:#F0F0F0;  
        }  
        </style>  
    </head>  
    <body>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <script type="text/javascript">  
        window.onload=function(){  
            var adiv=document.getElementsByTagName('p');  
            for(var i=0;i<adiv.length;i++){  
                adiv[i].onclick=function(){  
                    alert(i);  
                }  
            }  
        }  
        </script>  
    </body>  
</html>  

结果：（无论点那个都alert 6） 

 




例子二 
Html代码  收藏代码
<html>  
    <head>  
        <style type="text/css">  
        p{  
            width:200px;  
            height:30px;  
            background-color:#F0F0F0;  
        }  
        </style>  
    </head>  
    <body>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <p>test </p>  
        <script type="text/javascript">  
        window.onload=function(){  
            var adiv=document.getElementsByTagName('p');  
            for(var i=0;i<adiv.length;i++){  
                adiv[i].onclick=(function(i){  
                    return function(){ alert(i);};  
                })(i);  
            }  
        }  
        </script>  
    </body>  
</html>  

结果：（正常） 

 




原因： 

在例子二中， 
改变了onclick事件的function的作用域范围。 
(function(){ 
    return fuction(){}; 
})(); 
新new了一个function作用域，赋值给onclick事件。 



分析： 



例子一： 
当onclick触发时，它实际（引用）运行的环境是 window.onload ， 
window.onload是一个function，而它又有自己的属性： 
window.onload.adiv 
window.onload.i 
window.onload.adiv[0].onclick 
window.onload.adiv[1].onclick 
window.onload.adiv[2].onclick 
window.onload.adiv[3].onclick 
... 

onclick 会在当前作用域中找adiv（找到了） ，也会去找 i ，但是此时 i 的值 是 adiv.leng-1 
所以会一直 alert 一个值 



而如下方式（例子二）： 
window.onload=function(){ 
    var adiv=document.getElementsByTagName('p'); 
    for(i=0;i<adiv.length;i++){ 
        adiv[i].onclick=(function(i){ 
            return function(){alert(i)}; 
        })(i); 
        } 
    } 
} 
是采用匿名函数立即执行，利用立即执行为匿名函数，window.onload为自身创建属性（一个匿名函数） 
此匿名又有2个属性（一个参数i，一个funcion） 
并把执行后的结果赋值给 adiv[i].onclick 
此时window.onload的结构大致是： 
window.onload.adiv 
window.onload.i 
window.onload.adiv[0].onclick 
window.onload.(function(0){}) 
window.onload.(function(0){}).i 
window.onload.(function(0){}).function 

window.onload.adiv[1].onclick 
window.onload.(function(1){}) 
window.onload.(function(1){}).i 
window.onload.(function(1){}).function 

... 

赋值后 
window.onload.adiv[0].onclick = 
window.onload.(function(0){}).function 

此时adiv[0].onclick的作用域是：window.onload.(function(0){}) 
                 不再是原来的：window.onload 

                 
在新的作用域中是有 i 的，而 i 的值，就是当初传进来的值。 
             



再看下面的例子： 
Html代码  收藏代码
<html>  
    <head>  
        <style type="text/css"></style>  
    </head>  
    <body>  
        <script type="text/javascript">  
        /*  
        //1.  
        function Wen(){  
            this.name = "taobao";  
            this.waitMes=function(){  
                setTimeout(function(){this.fn(this.name);},1000);                   
            };  
            this.fn=function(name){  
                alert(name);  
            }  
        }  
        var foo=new Wen();  
        foo.waitMes();  
          
        //**运行结果：空。  
        // *因为setTimeout 运行时的上下文环境是window  
        // *而 window 没有 fn 和 name 属性  
        //**故alert值为空  
          
        //2.  
        var name = "taobao";         
        function fn (name){  
            alert(name);  
        }         
        function Wen(){  
            this.waitMes=function(){  
                setTimeout(function(){this.fn(this.name);},1000);   
            };  
        }  
        var foo=new Wen();  
        foo.waitMes();  
          
        //**运行结果：非空。         
        // *将 fn 和 name 放在 window 对象下  
          
          
        //3.  
        function Wen(){  
            this.name = "taobao";  
            this.waitMes=function(){  
                var that = this;  
                setTimeout(function(){that.fn(that.name);},1000);   
            };  
            this.fn=function(name){  
                alert(name);  
            }  
        }  
        var foo=new Wen();  
        foo.waitMes();  
          
        //**运行结果：非空。         
        // *that作为参数传递到this中  
        */  
          
       //4.   
       function Wen(){  
            this.name = "taobao";  
            this.waitMes=function(){  
                var that = this;  
                setTimeout(that.fn,1000);   
            };  
            this.fn=function(){                 
                alert(this.name);  
            };  
             
        }  
        var foo=new Wen();  
        foo.waitMes();  
          
        //**运行结果：非空。         
        // *that作为参数传递到this中  
          
             
        </script>  
    </body>  
</html>  

             

             

4、变量作用域之 变量覆盖 

原理： 
由于js function对象的 hoisting 特性（函数内的所有变量都相当于自动在函数头部声明，赋值部分位置不变）， 
可能会导致访问变量时出现 undefined。 

例子： 
Javascript代码  收藏代码
 <script type="text/javascript">  
            //1.  
            var foo = 'This is foo.';  
            (function(){  
               alert(foo);//This is foo.  
            })();  
              
            //2.  
            var foo = 'This is foo.';  
            (function(){  
               alert(foo);//undefined  
               var foo = 2;  
            })();  
              
            /** 
            function对象的 hoisting 特性：函数内的所有变量都相当于自动在函数头部声明 
            故 2 等价于这种写法： 
             
            var foo = 'This is foo.'; 
            (function(){ 
               var foo; 
               alert(foo); 
               foo = 2; 
            })(); 
            
            在2中，又定义了一个局部变量foo，（覆盖了上级范围的foo），但是没有给赋初值， 
            故访问foo时，出现 undefined 提示。 
            */  
</script>  


所以，在函数定义时，其所有用到的变量，要写在函数体前。 








补录： 
--- 
匿名函数自动执行，只是一种简便的写法而已，并无新奇或创意。 
(function(){})(); 
等价于 
var fn = function(){}; 
fn();//执行 
在任何使用过程中，完全可以用后一种方式替代。 











