package com;
public class Tes {
	public static void main(String[] args) {
		String s="jack|23|female|武汉市|430200|";
		String[] st=s.split("\\|");	  //如果写"|"则得不到正确结果,每个字符前面都可以加\\
		System.out.println(st.length);	  //打出5
		System.out.println(st[0]);
		System.out.println(st[1]);
		System.out.println(st[2]);
		System.out.println(st[3]);
		System.out.println(st[4]);
	}
}
---------------------
package com;
public class Tes {
	public static void main(String[] args) {
		String s="jack|23|female|武汉市|430200|||||";
		String[] st=s.split("\\|");	  //如果写"|"则得不到正确结果,每个字符前面都可以加\\
		System.out.println(st.length);	  //打出5
		System.out.println(st[0]);
		System.out.println(st[1]);
		System.out.println(st[2]);
		System.out.println(st[3]);
		System.out.println(st[4]);
	}
}
-------------split的实现直接调用的Matcher类的split的方法,我们知道,"丨"在正则表达式中有特殊的含义,因此我们使用的时候必须进行转义