var 声明的变量,作用域是当前 function

没有声明的变量,直接赋值的话, 会自动创建变量
但作用域是全局的.
以上的话好像都是错的，有var和没有var没有什么区别
//-----------------
function doSth() {
a = "AAA";
}
doSth(); // 执行一次 doSth
alert(a); // 报错:a未定义
//-----------------

//如果用了 var
//-----------------
function doSth() {
var a = "AAA";
}
doSth(); // 执行一次 doSth
alert(a); // 出错!!! 变量未定义, 因为 doSth 中声明的变量作用域只是 doSth 函数.
//-----------------

另外,如果 函数套函数,还会使情况变得更加复杂 

--------------------------------------------------------

JavaScript是弱类型语言
在声明变量时 不需要注明变量类型

但是请在声明变量的时候写var 这样代码比较规范

还涉及一个静态变量的问题。。


