＜img＞标签 src属性 不要用绝对路径，使用相对路径，需把图片和项目一起发布
--------
<IMG SRC="D:/STUDY/js/images/1.gif" WIDTH="11" HEIGHT="11" BORDER="0" ALT="">
在web应用中客户无法显示图片
-------
将图片和项目一起发布。然后写 \项目名称 \图片名称. 
-------
本地文件用：file:///C:/img/aaa.jpg（目录的话用files或file都可以，单个文件用file比较好files可能会出错）注意斜杠方向和数量。不过这样没什么意义，HTML里用相对路径最多。
如果非要用绝对路径，可以用<base href="http://..../">这种形式事先指定绝对路径。 
-------
最好还是使用相对路径，便于移植
------
<img src="盘符/文件夹名/文件名（图片名）" width(宽度)="" height(高度)="" border(边框)="" alt(属性)=""/> 不过如果使用绝对路径的话，在WEB上是没有任何意义的！！
建议使用相对路径，放在站点里面是没有问题的！！另外图片的名称最好使用英文加数字！
------
