upstream paycenter-monitorweb {
    server 172.17.8.43:8038;
}

server {
  listen 1081 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name jswg.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://paycenter-monitorweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
