awk '{print $2}' file 以默认空格分隔，或awk -F " " '{print $2}' file，则记录会去掉前后空格(空格或者制表符)，相当于trim.
-----------------------
文件file：
 FAN1 11h | ok |160.96 
 FAN2 12h | ok |160.96 
 FAN3 13h | ok |160.96 
 FAN4 14h | ok |160.96 
 FAN5 15h | ok |160.96 
-----------------------
输入命令：awk '{print $2}' file
或
输入命令：awk -F " " '{print $2}' file
或
输入命令：awk -F ' ' '{print $2}' file
-----------------------
结果：
11h
12h
13h
14h
15h
-----------------------
注意：
如果是输入：awk -F '[ ]' '{print $2}' file，则不会去掉前后的空格，则结果为：
FAN1
FAN2
FAN3
FAN4
FAN5