upstream filedown {
  server 172.17.8.41:8060;
  server 172.17.8.42:8060;
}
upstream download {
 server 172.17.8.32:18091;
}
server {
 listen 1080;
 server_name cpdownwg.bestpay.com.cn;
 client_max_body_size 50m;
 access_log /bestpayserver/server-logs/nginx/paycenter-filedown-access.log;
 error_log /bestpayserver/server-logs/nginx/paycenter-filedown-error.log;

  location = / {
     rewrite ^ /index.jsp;
  }
  location / {
     proxy_pass http://filedown;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/file-down/(.*)$ {
     proxy_pass http://filedown;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
server {
 listen 1080;
 server_name cpdown.wg.bestpay.com.cn;
 location / {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://download;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
