本安装全部是在虚拟机上进行的,用的是ISO镜像文件安装.
   
第二步: 开始对VMware Workstation的光驱进行设置,以便从硬盘的ISO文件开始安装 .
  	(1)双击右部的"光驱CD-ROM",选择"浏览",选择所在目录的ISO文件中的第一个ISO文件
  	(2)启动虚拟机,将自动进入Red hat linux安装界面.
  	(3)该界面上面:直接按"回车"键表示以"图形界面"安装；若想以文本界面安装,则输入"linux text 回车".

第二步:    OK键表示检查光盘 ,Skip键表示跳过检查.我们选择Skip.
    
第四步:    选择语言种类,我们选择"简体中文".
   
第五步:    选择键盘,我们选择"US.English"美式键盘.
   
第六步:    选择鼠标.我们选择"带滑轮鼠标".
  
第七步:    选择安装类型,我们选择"定制".
   
第八步:   选手工分区.
 
第九步:   如果出现提示,我们点"是"之后出现如上界面！下面我们点"新建"
  
第十步:   点"新建"让你添加一个分区！我们首先添加一个,挂载点为/boot分区（想当于windows下的引导分区）,"文件系统类型"为ext3,"固定大小"为100M.
  
第十一步: 再点"新建"一个swap文件系统（内存交换区）.无挂载点,在"文件系统类型"那一栏选择 "swap" ,大小为虚拟机内存的2倍,由于内存我们设为1024M(即1G),
          则我们设置"swap"扇区大小为2048M（即2G）,

第十二步: 下面再建一个,挂载点为 "/"根分区,"文件系统类型"为ext3,我们把剩余的全部空间分配给它.在"大小"选项中,我们选择"使用全部可用空间"
 
第十五步: 网络配置,点编辑
 
第十六步: 取消"使用DHCP进行配置"    设置好"IP地址:192.168.1.122"与"子网掩码:255.255.255.0",点确定.
 
第十七步: "手工设置:zcy"是主机名及相关"其他设置",我的设置为:网管:192.168.1.254；主要DNS:202.96.209.6；次要DNS:202.96.209.133.单击"下一步" .
 
第十八步: 防火墙配置,设置为"无防火墙". 单击"下一步" .
 
第十九步: 设置"语言支持" .选择"chinese" .单击"下一步" .

第二十步: 选择"亚洲、上海"时区,单击"下一步" .
 
第二十一步:  设置root超级用户根口令."用户名:root "我的密码是:1982321 .单击"下一步" .
 
第二十二步:  安装需要的软件.最好选择除"娱乐、游戏"外的全部都进行安装,大概需要5G的空间.单击"下一步" .
 
第二十五步:  等待......,当出现"请插入第二张光盘"时,按"alt+Ctrl"键进行windows系统界面与VMware Workstation界面的切换,
             然后选择虚拟机上方的"虚拟机"→"可移动设备"→"CD-ROM"→"编辑"→"选择第二个ISO镜像文件".单击"确定".
 
第二十六步:  等待......,当出现"请插入第三张光盘"时,按"alt+Ctrl"键进行windows系统界面与VMware Workstation界面的切换,
             然后选择虚拟机上方的"虚拟机"→"可移动设备"→"CD-ROM"→"编辑"→"选择第三个ISO镜像文件".单击"确定".
 
第二十七步:  待到所有软件都安装完后,单击"下一步" .若不想创建"引导盘",则选择"否.我不想创建引导盘". 单击"下一步" .
 
第二十八步:  进行"图形化界面的配置".选择"恢复原值",单击"下一步".

第二十九步:  进行"显示器配置".选择"恢复原值",单击"下一步".
        
第三十一步: 安装完成,单击"退出" .
 
第三十三步: 进行"普通用户zcy"的设置,"用户名:cyaozhou";全名不用填；"口令:1982321". 单击"前进".
           
第三十四步: 进行"日期及时间"的设置.单击"前进".
 
第三十五步: 进行"网络注册"的设置.单击"前进".
 
第三十六步: 单击"前进". 如果你有其它光盘想安装,就装啦.
 
第三十七步: 单击"前进". 结束设置.

4、卸载Redhat9系统的方法(注:这不是虚拟机下Redhat9的卸载,而是硬盘安装时,Redhat9独立操作系统的卸载方式)
   进入DOS下在提示符"A:\>_"下输入"fdisk/mbr"回车,重写硬盘主引导扇区即可,重启后就没有了Redhat9的启动菜单了,再格式化Redhat9所在的分区就完事！
   虚拟机下Redhat9的卸载.查下资料,自己解决





