Class.forName("oracle.jdbc.dirver.oracleDriver");
Connection ct=DriverManager.getConnection("jdbc:oracle:thin:@");
CallableStatement cs=ct.prepareCall("{call sp_pro3(?,?)}");
cs.setString(1,'JAMES');
cs.setInt(2,10);
cs.excute();
cs.close();
ct.close();


Class.forName("oracle.jdbc.dirver.oracleDriver");
Connection ct=DriverManager.getConnection("jdbc:oracle:thin:@");
CallableStatement cs=ct.prepareCall("{call sp_pro3(?,?)}");
cs.setInt(1,7788);
cs.registerOutParameter(2,oracle.jdbc.OracleTypes.VARCHAR);
cs.excute();
String name=cs.getString(2);
System.out.println("7788µÄÃû×Ö"+name);
cs.close();
ct.close();


Class.forName("oracle.jdbc.dirver.oracleDriver");
Connection ct=DriverManager.getConnection("jdbc:oracle:thin:@");
CallableStatement cs=ct.prepareCall("{call sp_pro3(?,?)}");
cs.setInt(1,10);
cs.registerOutParameter(2,oracle.jdbc.OracleTypes.CURSOR);
cs.excute();
ResultSet rs=(ResultSet)cs.getObject(2);
while(rs.next()){
	System.out.println(rs.getInt(1)+rs.getString(2));
}
cs.close();
ct.close();