rd只能删除目录,无法删除文件
rd trace.1602337272.xt
::失败并报错:目录名称无效
------------------------
rd G:\aaaa\bbbb
::此命令欲删除一个目录,若此目录下有文件或文件夹,则command窗口输出:目录不是空的;无法删除.
rd /s G:\aaaa\bbbb
::此命令欲删除一个目录,若此目录下有文件或文件夹,依然可以删除,但command窗口会提示:G:\aaaa\bbbb, 是否确认(Y/N)? 可以输入Y或N删除或撤销
rd /q /s G:\aaaa\bbbb
::此命令欲删除一个目录,若此目录下有文件或文件夹,依然可以删除,且command窗口不提示任何信息直接删除
------------------------
删除一个目录。
RMDIR [/S] [/Q] [drive:]path
RD [/S] [/Q] [drive:]path
/S 除目录本身外,还将删除指定目录下的所有子目
/Q 安静模式,带/S删除目录树时不要求确认

@echo off
::不能写成rd e:/zzzzz,可以写成e:zzzzz,如果没有此文件夹,则会提示:系统找不到指定的文件
rd e:\zzzzz
