upstream ca-sap {
    server 172.17.8.46:8033;
}
server{
 listen 1080;
 server_name sapwg.bestpay.com.cn;

# access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
# error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
 location ~ (.*)$ {
     autoindex off;
     if ( $scheme ~* http){
        rewrite ^(.*)  https://${SERVER_NAME}$1 last;
     }
  }
}
server {
  listen 1081 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name sapwg.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://ca-sap;
     proxy_read_timeout      600;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
