server{
 listen 1080;
 server_name jswg.bestpay.com.cn;
 
 access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
 error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
 location ~ (.*)$ {
     autoindex off;
     if ( $scheme ~* http){
        rewrite ^(.*)  https://${SERVER_NAME}$1 last;
     }
  }
}
