/etc/shadow保存用户密码信息，包括加密后的密码，密码过期时间，密码过期提示天数等。
 1)用户名 
 2)加密的密码 
 3)上次更改密码的日期（从1970-1-1开始） 
 4)最短密码期限（按天计算，0 = 无最短期限）
 5)最长密码期限（按天计算） 
 6)密码警告期限（按天计算，0 = 未指定警告） 
 7)密码非活动期限（按天计算）
 8)账号到期时间（从1970-1-1开始）
 9)保留域
-----------------------------------------------------
root:$1$xKnDoelN$WBnEui9LubyAJOLxHkYfQ1:16293:0:99999:7:::
bin:*:16293:0:99999:7:::
daemon:*:16293:0:99999:7:::
adm:*:16293:0:99999:7:::
lp:*:16293:0:99999:7:::
sync:*:16293:0:99999:7:::
shutdown:*:16293:0:99999:7:::
halt:*:16293:0:99999:7:::
mail:*:16293:0:99999:7:::
news:*:16293:0:99999:7:::
uucp:*:16293:0:99999:7:::
operator:*:16293:0:99999:7:::
games:*:16293:0:99999:7:::
gopher:*:16293:0:99999:7:::
ftp:*:16293:0:99999:7:::
nobody:*:16293:0:99999:7:::
rpm:!!:16293:0:99999:7:::
vcsa:!!:16293:0:99999:7:::
nscd:!!:16293:0:99999:7:::
sshd:!!:16293:0:99999:7:::
rpc:!!:16293:0:99999:7:::
rpcuser:!!:16293:0:99999:7:::
nfsnobody:!!:16293:0:99999:7:::
mailnull:!!:16293:0:99999:7:::
smmsp:!!:16293:0:99999:7:::
pcap:!!:16293:0:99999:7:::
xfs:!!:16293:0:99999:7:::
ntp:!!:16293:0:99999:7:::
gdm:!!:16293:0:99999:7:::
lijie:$1$MZ7vtY6C$Dk.Yq4dTqvfrU54qw2nEU1:16293:0:99999:7:::
youyou:$1$kXDOP45J$bcDIirK0q4uSOy1mefgsb.:16313:0:99999:7:::


