upstream paycenter-jiaofeizhushouweb {
    server 172.17.9.53:8030;
}

server{
 listen 1080;
 server_name ivrchargewg.bestpay.com.cn;
# access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
#  error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
  location / {
     proxy_pass http://paycenter-jiaofeizhushouweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://paycenter-jiaofeizhushouweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
server {
  listen 1081 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name ivrchargewg.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://paycenter-jiaofeizhushouweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://paycenter-jiaofeizhushouweb;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}

upstream paycenter-jiaofeizhushouivr {
    server 172.17.9.53:8050;
}

server{
 listen 1080;
 server_name dragonwg.bestpay.com.cn;
 #access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
 # error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
  location / {
     proxy_pass http://paycenter-jiaofeizhushouivr;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
server {
  listen 1081 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name dragonwg.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://paycenter-jiaofeizhushouivr;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}

