upstream managerweb {
    server 172.17.8.43:8090;
}
upstream fastdfs {
  server 172.17.8.45:60003;
  server 172.17.8.46:60003;
}
upstream dubbomanage {
    server 172.17.9.62:18090;
    server 172.17.9.65:18090;
    server 172.17.9.66:18090;
}

upstream dubbotestmanage {
    server 172.17.9.63:18090;
}
server{
 listen 1080;
 server_name mobillingwg.bestpay.com.cn;

 #access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
 #error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
 location ~ (.*)$ {
     autoindex off;
     if ( $scheme ~* http){
        rewrite ^(.*)  https://${SERVER_NAME}$1 last;
     }
  }
}

server {
  listen 1081 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  client_max_body_size 100m;
  server_name mobillingwg.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/managerweb-access.log;
  error_log /bestpayserver/server-logs/nginx/managerweb-error.log;


  #fastdfs v4.06
  location ^~ /M00/ {
      proxy_pass http://fastdfs;  
     
   }
  location ~ ^/dubboadmin/(.*)$ {
     allow 116.228.55.237;
    # allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://dubbomanage;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/dubbotestadmin/(.*)$ {
     allow 116.228.55.237;
    # allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://dubbotestmanage;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location = / {
     rewrite ^ /login.jsp;
  }

  location / {
     proxy_pass http://managerweb;
     proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Host $http_host;
  }

  location ~ ^/managerweb/(.*)$ {
     proxy_pass http://managerweb;
    proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Host $http_host;
  }
}

