1:统计某商店的营业额
    date       sale
    1           20
    2           15
    3           14
    4           18
    5           30
    规则:按天统计:每天都统计前面几天的总额
    通过:select t.date1, sum(t.sale) over(order by t.date1 rows 30 preceding) from shop t;
    得到的结果:
    DATE   SALE       SUM
    ----- -------- ------
    1      20        20           --1天
    2      15        35           --1天＋2天
    3      14        49           --1天＋2天＋3天
    4      18        67           
    5      30        97   

2:数据:
A B C 
1 1 1 
1 2 2 
1 3 3 
2 2 5 
3 4 6
---将B栏位值相同的对应的C栏位值加总
select a,b,c, SUM(C) OVER (PARTITION BY B) C_Sum from test
A B C C_SUM 
1 1 1 1 
1 2 2 7 
2 2 5 7 
1 3 3 3 
3 4 6 6
---如果不需要已某个栏位的值分割,那就要用null
   就是将C的栏位值summary放在每行后面
select a,b,c, SUM(C) OVER (PARTITION BY null) C_Sum from test
A B C C_SUM 
1 1 1 17 
1 2 2 17 
1 3 3 17 
2 2 5 17 
3 4 6 17

3:求个人工资占部门工资的百分比:
NAME DEPT SAL
---------- ---- -----
a 10 2000
b 10 3000
c 10 5000
d 20 4000
通过:select name,dept,sal,sal*100/sum(sal) over(partition by dept) percent from salary;
得到:
NAME DEPT SAL PERCENT
---------- ---- ----- ----------
a 10 2000 20
b 10 3000 30
c 10 5000 50
d 20 4000 100

4:over(order by salary range between 5 preceding and 5 following)
  每行对应的数据窗口是之前行幅度值不超过5,之后行幅度值不超过5
  例如:对于以下列
  aa
  1
  2
  2
  2
  3
  4
  5
  6
  7
  9 
  select sum(aa)over(order by aa range between 1 preceding and 2 following) from t2
  得出的结果是
  AA                       SUM
  ---------------------- ------------------------------------------------------- 
  1                       10          
  2                       14           
  2                       14           
  2                       14           
  3                       18                                                      
  4                       18          
  5                       22                                                      
  6                       18        
  7                       22        
  9                       9         
  就是说,对于aa=5的一行,sum为5-1<=aa<=5+2 的和
  对于aa=2来说,sum=1+2+2+2+3+4=14
  又如对于aa=9,9-1<=aa<=9+2只有9一个数,所以sum=9






