upstream paycenter-webpaywgback {
    server 172.17.9.63:8030;
}

server{
 listen 1084;
 server_name webpaywgback.bestpay.com.cn;
 #access_log /bestpayserver/server-logs/nginx/paycenter-web1080-access.log;
 #error_log /bestpayserver/server-logs/nginx/paycenter-web1080-error.log;
  location / {
     proxy_pass http://paycenter-webpaywgback;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://paycenter-webpaywgback;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
server {
  listen 1085 ssl;

  ssl_certificate /tools/nginx/ssl/bestpay.pem;
  ssl_certificate_key /tools/nginx/ssl/bestpay.key;

  server_name webpaywgback.bestpay.com.cn;

  access_log /bestpayserver/server-logs/nginx/paycenter-web-access.log;
  error_log /bestpayserver/server-logs/nginx/paycenter-web-error.log;

  location / {
     proxy_pass http://paycenter-webpaywgback;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
  location ~ ^/testpage/(.*)$ {
     allow 116.228.55.237;
     allow 222.66.102.162;
     allow 101.95.128.138;
     deny all;
     proxy_pass http://paycenter-webpaywgback;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        Host $http_host;
  }
}
