c:\app\Administrator\product\db_1\NETWORK\ADMIN\
将SAMPLE下的文件拷到其目录ADMIN下
有三个文件：LISTENER.ORA,sqlnet.ora,tnsnames,oRA
将tnsnames.oRA文件内容改为：
##----------------------------------------------------------------
#--寿险电销
##----------------------------------------------------------------
##测试环境
sxdx_test=
	(DESCRIPTION=
		(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.19.139)(PORT=1521))
		(CONNECT_DATA=
			(SERVER=DEDICATED)
			(SERVICE_NAME=sxdxgz)
		)
	)
##开发环境
sxdx_dev=
	(DESCRIPTION=
		(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.19.164)(PORT=1521))
		(CONNECT_DATA=
				(SERVER=DEDICATED)
				(SERVICE_NAME=sxdxgz)
	)
)
##--------------------------------------------------------------
#--寿险电销数据分析U/P:sxdxsj/dxe38rdx
##--------------------------------------------------------------
#--生产库
sxdxsjfx_sc=
	(DESCRIPTION=
		(ADDRESS=(PROTOCOL=TCP)(HOST=10.190.121.165)(PORT=1521))
		(CONNECT_DATA=
			(SERVER=DEDICATED)
			(SERVICE_NAME=desjdb)
		)
	)
##开发
sxdxsjfx_dev=
	(DESCRIPTION=
		(ADDRESS=(PROTOCOL=TCP)(HOST=10.192.30.6)(PORT=1521))
		(CONNECT_DATA=
			(SERVER=DEDICATED)
			(SERVICE_NAME=dxsjdb)
		)
	)
##开发
sxdxsjfx_uat=
	(DESCRIPTION=
		(ADDRESS=(PROTOCOL=TCP)(HOST=10.196.21.5)())
		(CONNECT_DATA=
			(SERVER=DEDICATED)
			(SERVICE_NAME=dxsjdb)
		)
	)