package com;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.FileWriter;
import java.io.File;
public class Tu {
	public static void main(String[] args) throws IOException {
		String name = "张松伟";
		int age = 22;
		float score = 32.5f;
		char sex = '男';
		PrintWriter pw=new PrintWriter(new FileWriter(new File("e:\\file.txt")),true);
		pw.printf("姓名：%s;年龄：%d;性别：%c;分数：%5.2f;", name, age, sex, score);
		pw.println();
		pw.println("多多指教");
		pw.write(name.toCharArray());
		pw.close();
	}
}
-----------------------
会向D盘的file.txt文件写入：
姓名：张松伟;年龄：22;性别：男;分数：32.50;
多多指教
张松伟
-----------------------没有此文件会自动创建，每次执行一边会覆盖掉文件里的内容
-----------------------
上面这个例子可以把pw= new PrintWriter(new FileWriter(new File("e:\\file.txt")),true);中的new FileWrite去掉，且可以指定字符集。
package com;
import java.io.IOException;
import java.io.PrintWriter;
public class Tu {
	public static void main(String[] args) throws IOException {
		String name = "张松伟";
		int age = 22;
		float score = 32.5f;
		char sex = '男';
		PrintWriter pw = new PrintWriter("e:/abc.txt", "UTF-8"); //此处直接写文件路径，这种写法更简单，且指定了文件的字符集
		pw.printf("姓名：%s;年龄：%d;性别：%c;分数：%5.2f;", name, age, sex, score);
		pw.println();
		pw.println("多多指教");
		pw.write(name.toCharArray());
		pw.close();
	}
}


