第一种方法：
package com;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
public class Tes {
	public static void main(String[] args) throws FileNotFoundException {
		File f=new File("D:/abc.txt");
		@SuppressWarnings("unused")
		InputStream is=new FileInputStream(f);
	}
}
---------------------------------------------------------------
package com;
import java.io.IOException;
import java.io.InputStream;
public class Tes {
	public void getData() throws IOException{
		byte[] b=new byte[50];
		InputStream is=this.getClass().getClassLoader().getResourceAsStream("abc.txt");  //在类路径下找
		is.read(b, 0, 50);
		System.out.println(new String(b));
	}
	public static void main(String[] args) throws IOException {
		new Tes().getData();
	}
}
---------------------------------------------------------------
package com;
import java.io.IOException;
import java.io.InputStream;
public class Tes{
	public static void main(String[] args) throws IOException {
		ClassLoader c=ClassLoader.getSystemClassLoader();
		InputStream is=c.getResourceAsStream("abc.txt");
		byte[] b=new byte[50];
		is.read(b, 0, b.length);
		System.out.println(new String(b));
	}
}

