package aa;
import org.apache.commons.lang.ArrayUtils;
public class Main2 {
	public static void main(String[] args) {
		byte[] b1 = {0x01,0x1F};
		byte[] b2 = {(byte) 0xF1,0x10};
		byte[] b3 = ArrayUtils.addAll(b1, b2); // 将两个字节数组合并成一个字节数组
		System.out.println(b3[0]); // 打出的是1， 	二进制的00000001 = 十六进制的0x01 = 十进制的1
		System.out.println(b3[1]); // 打出的是31， 	二进制的00011111 = 十六进制的0x1F = 十进制的31
		System.out.println(b3[2]); // 打出的是-15，	二进制的11110001 = 十六进制的0xF1 = 十进制的-15，反码，取反加一
		System.out.println(b3[3]); // 打出的是16， 	二进制的00010000 = 十六进制的0x10 = 十进制的16
	}
}
